basic_info:
    app_version: 5.2.0
management_systems:
    vsphere5:
        name: vsphere 5
        default_name: Virtual Center (10.0.0.2)
        credentials: vsphere5-credential_name_from_credentials.yaml
        hostname: vsphere5.example.com
        ipaddress: 10.0.0.1
        host_vnc_port:
            start: 5900
            end: 5980
        server_zone: default
        type: virtualcenter
        discovery_range:
            start: 10.0.0.1
            end: 10.0.0.2
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile x
        test_vm_power_control:
            - vm_name
    rhevm31:
        name: RHEV 3.1
        default_name: RHEV-M (10.0.0.3)
        credentials: rhevm31-credential_name_from_credentials.yaml
        cu_credentials: rhevm31-cu_db_cred_name_from_credentials.yaml
        hostname: rhevm.example.com
        ipaddress: 10.0.0.1
        server_zone: default
        api_port: 3000
        type: rhevm
        discovery_range:
            start: 10.0.0.3
            end: 10.0.0.3
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile y
        test_vm_power_control:
            - vm_name
    ec2:
        name: EC2 US East
        default_name: EC2 US East
        credentials: aws
        hostname: ec2.us-east-1.amazonaws.com
        ipaddress: 207.171.162.181
        server_zone: default
        type: ec2
        clusters:
            - us-east-1
        tags:
            Provisioning Scope: All
        # EC2 Power Control is currently broken
        #test_vm_power_control:
        #    - instance_id_or_name
    openstack:
        name: rhos-01
        hostname: rhos-01
        ipaddress: 10.0.0.4
        port: 5000
        auth_url: http://10.0.0.4:35357/v2.0/
        tenant: demo
        credentials: rhos
        server_zone: default
        type: openstack
        test_vm_power_control:
            - pwr-ctl-vm-1-dnd
pxe:
    pxe_servers:
        rhel:
            name: rhel
            depot_type: Network File System
            uri: 10.0.0.1
            access_url: http://10.0.0.1
            pxe_dir: pxe
            windows_img_dir: microsoft
            customization_dir: customization
            pxe_img_menus_filename: menu.php
    images:
        - image1
        - image2
    templates:
        rhel:
            name: rhel6
            description: my description
            image_type: RHEL-6
            template_type: Kickstart
            script: anaconda.ks #localfile?
    datastores:
        - datastore1
        - datastore2
ldap_server:
    session_timeout_hours: "1"
    session_timeout_mins: "0"
    mode: LDAP
    hostname1: ad.example.com
    hostname2:
    hostname3:
    port: "389"
    user_type: userprincipalname
    user_suffix: ad.example.com
    get_groups: True
    get_roles: True
    follow_referrals: False
    base_dn: dc=ad,dc=example,dc=com
    bind_dn: administrator@ad.example.com
    bind_passwd: password
server_roles:
    default:
        - automate
        - ems_metrics_coordinator
        - ems_metrics_collector
        - ems_metrics_processor
        - database_operations
        - event
        - notifier
        - ems_inventory
        - ems_operations
        - reporting
        - scheduler
        - smartproxy
        - smartstate
        - user_interface
group_roles:
    evmgroup-administrator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - My Services
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - PXE
                - Requests
            Control:
                - Explorer
                - Simulation
                - Import / Export
                - Log
            Automate:
                - Explorer
                - Simulation
                - Customization
                - Import / Export
                - Log
                - Requests
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - SmartProxies
                - About
    evmgroup-approver:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - Requests
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-auditor:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-desktop:
        menus:
            Virtual Intelligence:
                - Dashboard
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-operator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-security:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-super_administrator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - My Services
                - Catalogs
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - PXE
                - Requests
            Control:
                - Explorer
                - Simulation
                - Import / Export
                - Log
            Automate:
                - Explorer
                - Simulation
                - Customization
                - Import / Export
                - Log
                - Requests
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - Configuration
                - SmartProxies
                - About
    evmgroup-support:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-user:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-user_limited_self_service:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-user_self_service:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-vm_user:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
provisioning:
    linux_template_workflow:
        template: linux_template
        node: purpose_node
        child_node: purpose_child_node
        provision_type: VMware
        pxe_server:
        server_image:
        count: 1
        vm_name: aTestVM
        vm_description: My Test VM Description
        host: host.server.name.com
        datastore: datastore1
        when_to_provision: 1
        power_on: True
        time_until_retirement: 1 Month
    rhevm_pxe_workflow:
        template: rhevm_linux_template
        node: purpose_node_x
        child_node: purpose_chile_node_x
        provision_type: PXE
        pxe_server: pxe_nfs_test
        server_image: rhel_server_image
        count: 1
        vm_name: aTestRhevmPxeVM
        vm_description: My Test VM Description
        host: host.server.name.com
        datastore: iscsi_data
        root_password: root_password
        address_node_value: dhcp
        customization_template: RHEL 6 Server PXE
        when_to_provision: 1
        power_on: True
        time_until_retirement: Indefinite
provisioning_setup:
    rhevm_pxe_setup:
        pxe_image_type_name: RHEL-6
        pxe_server_name: pxe_nfs_test
        access_url: http://server.com/ipxe
        pxe_directory: pxe
        customization_directory: customization
        windows_image_directory: sources/m
        uri: 11.11.11.11/var/www/html/ipxe/
        uri_prefix: nfs
        visibility: ---\n...
        pxe_menu_file: http://server.com/ipxe/menu.php
        menu_file_name: menu.php
        menu_type: PxeMenuIpxe
        default_for_windows: None
        image_description: RHEL 6 x86_64 Server
        initrd: http://${next-server}/server-dirs/images/pxeboot//initrd.img
        kernel: http://${next-server}/server-dirs/images/pxeboot/vmlinuz
        kernel_options: ramdisk_size=10000
        image_name: rhel6server
        image_path: menu.php
        image_type: PxeImageIpxe
        ks_file: px-ks.cfg
        ct_description: PXE - RHEL 6 Server
        ct_name: RHEL 6 Server PXE
        ct_system: True
        ct_type: CustomizationTemplateKickstart
clone_retire_setup:
    vmware_linux_workflow:
        vm_name: firstVM
        number_of_cpu: 1
        vm_memory: 1024
        owner_first_name: testFirst
        owner_last_name: testLast
        owner_email: test@company.com
event_testing:
    ip_echo:
        host: "somehost"
        port: 8080

