management_systems:
    vsphere5:
        name: vsphere 5
        default_name: Virtual Center (10.0.0.2)
        credentials: vsphere5-credential_name_from_credentials.yaml
        hostname: vsphere5.example.com
        ipaddress: 10.0.0.1
        host_vnc_port:
            start: 5900
            end: 5980
        server_zone: default
        type: virtualcenter
        discovery_range:
            start: 10.0.0.1
            end: 10.0.0.2
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile x
        test_vm_power_control:
            - vm_name
    rhevm31:
        name: RHEV 3.1
        default_name: RHEV-M (10.0.0.3)
        credentials: rhevm31-credential_name_from_credentials.yaml
        cu_credentials: rhevm31-cu_db_cred_name_from_credentials.yaml
        hostname: rhevm.example.com
        ipaddress: 10.0.0.1
        server_zone: default
        api_port: 3000
        type: rhevm
        discovery_range:
            start: 10.0.0.3
            end: 10.0.0.3
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
        datastores:
            - iscsi
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile y
        test_vm_power_control:
            - vm_name
    ec2:
        name: EC2 US East
        default_name: EC2 US East
        credentials: aws
        hostname: ec2.us-east-1.amazonaws.com
        ipaddress: 207.171.162.181
        server_zone: default
        type: ec2
        clusters:
            - us-east-1
        tags:
            Provisioning Scope: All
        # EC2 Power Control is currently broken
        #test_vm_power_control:
        #    - instance_id_or_name
pxe:
    pxe_servers:
        rhel:
            name: rhel
            depot_type: Network File System
            uri: 10.0.0.1
            access_url: http://10.0.0.1
            pxe_dir: pxe
            windows_img_dir: microsoft
            customization_dir: customization
            pxe_img_menus_filename: menu.php
    images:
        - image1
        - image2
    templates:
        rhel:
            name: rhel6
            description: my description
            image_type: RHEL-6
            template_type: Kickstart
            script: anaconda.ks #localfile?
    datastores:
        - datastore1
        - datastore2
ldap_server:
    session_timeout_hours: "1"
    session_timeout_mins: "0"
    mode: LDAP
    hostname1: ad.example.com
    hostname2:
    hostname3:
    port: "389"
    user_type: userprincipalname
    user_suffix: ad.example.com
    get_groups: True
    get_roles: True
    follow_referrals: False
    base_dn: dc=ad,dc=example,dc=com
    bind_dn: administrator@ad.example.com
    bind_passwd: password
server_roles:
    default:
        - automate
        - ems_metrics_coordinator
        - ems_metrics_collector
        - ems_metrics_processor
        - database_operations
        - event
        - notifier
        - ems_inventory
        - ems_operations
        - reporting
        - scheduler
        - smartproxy
        - smartstate
        - user_interface
group_roles:
    evmgroup-administrator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - My Services
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - PXE
                - Requests
            Control:
                - Explorer
                - Simulation
                - Import / Export
                - Log
            Automate:
                - Explorer
                - Simulation
                - Customization
                - Import / Export
                - Log
                - Requests
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - SmartProxies
                - About
    evmgroup-approver:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - Requests
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-auditor:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-desktop:
        menus:
            Virtual Intelligence:
                - Dashboard
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-operator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-security:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-super_administrator:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - My Services
                - Catalogs
                - Requests
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
                - PXE
                - Requests
            Control:
                - Explorer
                - Simulation
                - Import / Export
                - Log
            Automate:
                - Explorer
                - Simulation
                - Customization
                - Import / Export
                - Log
                - Requests
            Optimize:
                - Utilization
                - Planning
                - Bottlenecks
            Configuration:
                - My Settings
                - Tasks
                - Configuration
                - SmartProxies
                - About
    evmgroup-support:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Control:
                - Explorer
                - Simulation
                - Log
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-user:
        menus:
            Virtual Intelligence:
                - Dashboard
                - Reports
                - Usage
                - Chargeback
                - Timelines
                - RSS
            Services:
                - Workloads
            Infrastructure:
                - Providers
                - Clusters
                - Hosts
                - Virtual Machines
                - Resource Pools
                - Datastores
                - Repositories
            Configuration:
                - My Settings
                - Tasks
                - About
    evmgroup-user_limited_self_service:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-user_self_service:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
    evmgroup-vm_user:
        menus:
            Services:
                - Requests
                - Workloads
            Configuration:
                - My Settings
                - About
provisioning:
    linux_template_workflow:
        template: linux_template
        node: purpose_node
        child_node: purpose_child_node
        provision_type: VMware
        count: 1
        vm_name: aTestVM
        vm_description: My Test VM Description
        host: host.server.name.com
        datastore: datastore1
        when_to_provision: 1
        power_on: True
        time_until_retirement: 1 Month
database:
    management_system:
        id: 3141593
        name: rhevm-scripted
        count: 3
    cluster:
        id: 3141592
        management_system_id: 3141593
        name: scripted_cluster
        #name: Default
        count: 3
    datastore:
        id: 3141596
        name: scripted_datastore
        #name: iso [qeblade21.rhq.lab.eng.bos.redhat.com:/home/rhev/iso]
        count: 3
    virtual_machine:
        id: 3141595
        cluster_id: 3141592
        management_system_id: 3141593
        host_id: 3141594
        storage_id: 3141596
        name: scripted_vm
        count: 3
    template:
        id: 3141597
        management_system_id: 3141593
        name: scripted_template
        count: 3
    host:
        id: 3141594
        management_system_id: 3141593
        cluster_id: 3141592
        name: scripted_host
        count: 3
    hardware:
        id: 3141598
        template_id: 3141597
    metrics:
        id: 3141599
        vm_id: 3141595
        vm_name: scripted_vm
    rollups:
        id: 31415001
        vm_id: 3141595
        vm_name: scripted_vm
        date_year: 2013
        date_month: 06
        date_day: 20
    links:
        link_datastore_vm:
            datastore_id: 3141596
            vm_id: 3141595
        link_datastore_host:
            datastore_id: 3141596
            host_id: 3141594

