[metadata]
name = manageiq-integration-tests
[options]
zip_safe = False
include_package_data = True
packages = find:
entry_points = file:entry_points.txt

[options.package_data]
* = *.txt, *.rst

[options.packages.find]
exclude = cfme.tests

[flake8]
ignore = E128,E811
max-line-length = 100
