basic_info:
    app_version: 5.2.0
bugzilla:
    url: http://bugzilla.example.test/xmlrpc.cgi
    loose:                  # Params of BugzillaBug to be converted to LooseVersion at runtime
        - param1
        - param2
    credentials: bugzilla
    skip:                   # Bug states taht are considered for skipping
        - ON_DEV
        - NEW
        - ASSIGNED
management_systems:
    vsphere5:
        name: vsphere 5
        default_name: Virtual Center (10.0.0.2)
        credentials: vsphere5-credential_name_from_credentials.yaml
        hostname: vsphere5.example.com
        ipaddress: 10.0.0.1
        host_vnc_port:
            start: 5900
            end: 5980
        server_zone: default
        type: virtualcenter
        discovery_range:
            start: 10.0.0.1
            end: 10.0.0.2
        datacenters:
            - default
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
              type: esxi
              test_fleece: True
        datastores:
            - type: iscsi
              name: iscsi_storage
              test_fleece: True
            - type: vmfs
              name: vmfs_storage
              test_fleece: False
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile x
        test_vm_power_control:
            - vm_name
        provisioning:
            pxe_template: pxe_prov_template
            pxe_server: pxe_server
            pxe_image: image
            pxe_kickstart: customizationscript
            pxe_root_password: password
            template: provisioning_template_name
            host: target provisioning host name (from hosts above)
            datastore: target provisioning datastore name (from datastores above)
    rhevm31:
        name: RHEV 3.1
        default_name: RHEV-M (10.0.0.3)
        credentials: rhevm31-credential_name_from_credentials.yaml
        cu_credentials: rhevm31-cu_db_cred_name_from_credentials.yaml
        hostname: rhevm.example.com
        ipaddress: 10.0.0.1
        server_zone: default
        api_port: 3000
        type: rhevm
        discovery_range:
            start: 10.0.0.3
            end: 10.0.0.3
        clusters:
            - iscsi
        hosts:
            - name: myhost
              credentials: myhost
              type: rhel
              test_fleece: False
        datastores:
            - type: iscsi
              name: rhevm_iscsi
              test_fleece: True
        tags:
            Provisioning Scope: All
        policy_profiles:
            - example policy profile y
        test_vm_power_control:
            - vm_name
        provisioning:
            template: provisioning_template_name
            host: target provisioning host name (from hosts above)
            datastore: target provisioning datastore name (from datastores above)
            vlan: name of vlan to attach to vm (required only for rhevm providers)
    ec2:
        name: EC2 US East
        default_name: EC2 US East
        credentials: aws
        hostname: ec2.us-east-1.amazonaws.com
        ipaddress: 207.171.162.181
        server_zone: default
        type: ec2
        clusters:
            - us-east-1
        tags:
            Provisioning Scope: All
        # EC2 Power Control is currently broken
        #test_vm_power_control:
        #    - instance_id_or_name
    openstack:
        name: rhos-01
        hostname: rhos-01
        ipaddress: 10.0.0.4
        port: 5000
        auth_url: http://10.0.0.4:35357/v2.0/
        tenant: demo
        credentials: rhos
        server_zone: default
        type: openstack
        network: defaultnetwork
        test_vm_power_control:
            - pwr-ctl-vm-1-dnd
    gcloud:
        project: cfme-1044
        zone: us-central1-f
        default_instance_name: demo-instance
        scope: https://www.googleapis.com/auth/compute
        oauth2_storage: oauth2.dat
        client_secrets: client_secrets.json
        type: gcloud
configuration_managers:
    sat6:
        name: Satellite 6
        url: my-satellite.example.com
        ssl: false
        credentials: satellite_creds
        provisioning: true
        config_profiles:
            - rhel7
            - rhel6
    foreman17:
        name: Foreman 1.7
        url: 10.0.2.1
        ssl: false
        credentials: foreman_creds
        provisioning: false
        config_profiles:
            - centos
            - fedora
management_hosts:
    esx:
        name: esx-01
        hostname: esx-01
        ipaddress: 10.0.0.5
        ipmi_address: 10.0.1.5
        mac_address: ff:ee:dd:cc:bb:aa
        credentials: esx
        ipmi_credentials: ipmi
        user_assigned_os: VMware ESX
appliance_provisioning:
    default_provider: provider_name
    default_flavors:
        ec2:
            - m3.medium
        openstack:
            - m1.medium
    versions:
        1.2.3: template_name_123
        1.3.3: template_name_133
    single_appliance:
        name: name_single
        version: 1.2.3
    appliance_set:
        primary_appliance:
            name: name_primary
            version: 1.3.3
        secondary_appliances:
            - name: name_secondary_1
              version: 1.2.3
            - name: name_secondary_2
              version: 1.3.3
pxe:
    pxe_servers:
        rhel:
            name: rhel
            depot_type: Network File System
            uri: 10.0.0.1
            access_url: http://10.0.0.1
            pxe_dir: pxe
            windows_img_dir: microsoft
            customization_dir: customization
            pxe_img_menus_filename: menu.php
    images:
        - image1
        - image2
    templates:
        rhel:
            name: rhel6
            description: my description
            image_type: RHEL-6
            template_type: Kickstart
            script: anaconda.ks #localfile?
    datastores:
        - datastore1
        - datastore2
auth_modes:
    ldap_server:
        timeout_h: "1"
        timeout_m: "0"
        mode: ldap
        hosts:
            - ad1.example.com
            - ad2.example.com
            - ad3.example.com
        port: "389"
        user_type: userprincipalname
        user_suffix: ad.example.com
        get_groups: True
        get_roles: True
        follow_referrals: False
        base_dn: dc=ad,dc=example,dc=com
        bind_dn: administrator@ad.example.com
        bind_password: password
    aws_iam:
        session_timeout_hours: "1"
        session_timeout_mins: "0"
        mode: amazon
        get_groups: True
        credentials: aws
server_roles:
    all:    # Do not change, unless there is a change in the UI!
        - ems_operations
        - ems_metrics_collector
        - ems_metrics_coordinator
        - reporting
        - ems_metrics_processor
        - scheduler
        - smartproxy
        - database_operations
        - smartstate
        - event
        - user_interface
        - web_services
        - ems_inventory
        - notifier
        - automate
        - rhn_mirror
        - database_synchronization
    sets:   # A role not specified in the set is considered to be false (except user_interface)
            # There is a dict generated between `all` and specific set
            # What is in `all` but not in the particular set, is False
            # What is in `all` and also in the particular set, is True
            # It is not a dictionary due to compatibility with the old code.
        default:
            - database_operations
            - event
            - ems_inventory
            - ems_operations
            - reporting
            - scheduler
            - smartstate
            - web_services
group_roles:
    evmgroup-administrator:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - my_services
                - catalogs
                - requests
                - workloads
            clouds:
                - providers
                - availability_zones
                - flavors
                - security_groups
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
                - pxe
                - requests
            control:
                - explorer
                - simulation
                - import_export
                - log
            automate:
                - explorer
                - simulation
                - customization
                - import_export
                - log
                - requests
            optimize:
                - utilization
                - planning
                - bottlenecks
            configure:
                - my_settings
                - tasks
                - smartproxies
                - about
    evmgroup-approver:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - requests
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
                - requests
            control:
                - explorer
                - simulation
                - log
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-auditor:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
            control:
                - explorer
                - simulation
                - log
            optimize:
                - utilization
                - planning
                - bottlenecks
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-desktop:
        menus:
            cloud_intelligence:
                - dashboard
            services:
                - requests
                - workloads
            configure:
                - my_settings
                - about
    evmgroup-operator:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-security:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
            control:
                - explorer
                - simulation
                - log
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-super_administrator:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - my_services
                - catalogs
                - requests
                - workloads
            clouds:
                - providers
                - availability_zones
                - flavors
                - security_groups
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
                - pxe
                - requests
            control:
                - explorer
                - simulation
                - import_export
                - log
            automate:
                - explorer
                - simulation
                - customization
                - import_export
                - log
                - requests
            optimize:
                - utilization
                - planning
                - bottlenecks
            configure:
                - my_settings
                - tasks
                - configuration
                - smartproxies
                - about
    evmgroup-support:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
            control:
                - explorer
                - simulation
                - log
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-user:
        menus:
            cloud_intelligence:
                - dashboard
                - reports
                - chargeback
                - timelines
                - rss
            services:
                - workloads
            clouds:
                - instances
            infrastructure:
                - providers
                - clusters
                - hosts
                - virtual_machines
                - resource_pools
                - datastores
                - repositories
            configure:
                - my_settings
                - tasks
                - about
    evmgroup-user_limited_self_service:
        menus:
            services:
                - requests
            infrastructure:
                - virtual_machines
                - requests
            configure:
                - my_settings
                - about
    evmgroup-user_self_service:
        menus:
            services:
                - requests
            infrastructure:
                - virtual_machines
                - requests
            configure:
                - my_settings
                - about
    evmgroup-vm_user:
        menus:
            services:
                - requests
                - workloads
            configure:
                - my_settings
                - about
provisioning:
    linux_template_workflow:
        template: linux_template
        node: purpose_node
        child_node: purpose_child_node
        provision_type: VMware
        pxe_server:
        server_image:
        count: 1
        vm_name: aTestVM
        vm_description: My Test VM Description
        host: host.server.name.com
        datastore: datastore1
        when_to_provision: 1
        power_on: True
        time_until_retirement: 1 Month
    rhevm_pxe_workflow:
        template: rhevm_linux_template
        node: purpose_node_x
        child_node: purpose_chile_node_x
        provision_type: PXE
        pxe_server: pxe_nfs_test
        server_image: rhel_server_image
        count: 1
        vm_name: aTestRhevmPxeVM
        vm_description: My Test VM Description
        host: host.server.name.com
        datastore: iscsi_data
        root_password: root_password
        address_node_value: dhcp
        customization_template: RHEL 6 Server PXE
        when_to_provision: 1
        power_on: True
        time_until_retirement: Indefinite
provisioning_setup:
    rhevm_pxe_setup:
        pxe_image_type_name: RHEL-6
        pxe_server_name: pxe_nfs_test
        access_url: http://server.com/ipxe
        pxe_directory: pxe
        customization_directory: customization
        windows_image_directory: sources/m
        uri: 11.11.11.11/var/www/html/ipxe/
        uri_prefix: nfs
        visibility: ---\n...
        pxe_menu_file: http://server.com/ipxe/menu.php
        menu_file_name: menu.php
        menu_type: PxeMenuIpxe
        default_for_windows: None
        image_description: RHEL 6 x86_64 Server
        initrd: http://${next-server}/server-dirs/images/pxeboot//initrd.img
        kernel: http://${next-server}/server-dirs/images/pxeboot/vmlinuz
        kernel_options: ramdisk_size=10000
        image_name: rhel6server
        image_path: menu.php
        image_type: PxeImageIpxe
        ks_file: px-ks.cfg
        ct_description: PXE - RHEL 6 Server
        ct_name: RHEL 6 Server PXE
        ct_system: True
        ct_type: CustomizationTemplateKickstart
    host_provisioning_setup:
        host:
            name: do-not-use
            hostname: do-not-use
            ipaddress: 10.0.0.7
            ipmi_address: 10.x.x.x
            mac_address: aa:bb:cc:dd:ee:ff
            ipmi_credentials: ipmi
            user_assigned_os: VMware ESX
        pxe_server:
            pxe_image_type_name: ESX
            pxe_server_name: pxe
            access_url: http://server.com/tftpboot/
            pxe_directory: pxelinux.cfg
            uri_prefix: nfs
            customization_directory: pxelinux.cfg
            uri: 10.0.0.8/var/lib/tftpboot
            visibility: ---\n...
            windows_image_directory:
            pxe_menu_file: http://server.com/tftpboot/pxelinux.cfg/default
            menu_file_name: pxelinux.cfg/default
            menu_type: PxeMenuPxelinux
            default_for_windows: None
            image_description: VMware-ESXi-5.5
            initrd:
            kernel: VMware-ESXi-5.5/mboot.c32
            kernel_options: -c VMware-ESXi-5.5/boot.cfg
            image_name: VMware-ESXi-5.5
            image_path: pxelinux.cfg/default
            image_type: PxeImagePxelinux
            ks_file: vmware_esx_55.cfg
            ct_description: ESX5.5
            ct_name: ESX5.5
            ct_system: True
            ct_type: CustomizationTemplateKickstart
        provision_request:
            provider: vsphere5
            request:
                email: test@test.com
                first_name: test
                last_name: test
                note: test
                manager: a name
            catalog:
                prov_host: do-not-use
                pxe_server: pxe
                image: VMware-ESXi-5.5
            environment:
                datacenter: default
                cluster: iscsi
                datastores:
                    - iscsi
            customize:
                hostname:
                ip_addr:
                subnet_mask: 255.255.255.0
                gateway: 10.0.0.254
                pw: test
                dns: 10.0.0.253
            schedule:
                schedule: immediately
clone_retire_setup:
    vmware_linux_workflow:
        vm_name: firstVM
        number_of_cpu: 1
        vm_memory: 1024
        owner_first_name: testFirst
        owner_last_name: testLast
        owner_email: test@company.com
ip_echo:
    host: "somehost"
    port: 8080
mail_collector:
    test_email: "email@email.com"
log_db_depot:
    machine:
        credentials: machine_creds
        smb:
            hostname: smb.example.com/sharename
            path_on_host: /path/on/host
            use_for_log_collection: True
            use_for_db_backups: False
        nfs:
            hostname: nfs.example.com/path/on/host
            use_for_log_collection: False
            use_for_db_backups: True
        ftp:
            hostname: ftp.example.com
            use_for_log_collection: True
datastores_not_for_provision:
    - datastore-name-1      # uses `in` operator
    - datastore-name-2
redhat_updates:
    current_version: 1.2.3.4
    registration:
        rhsm:
            test_registration: True
            test_direct: True
            test_rhn_mirror: True
            use_http_proxy: True
            url: subscription.rhn.redhat.com
            enable_repo: cfme-repo-name
        sat5:
            test_registration: True
            test_direct: True
            use_http_proxy: True
            url: https://sat5.example.com
            add_channel: cfme-channel-name
            organization: 2
        sat6:
            test_registration: False
            test_direct: False
            test_rhn_mirror: False
            use_http_proxy: False
            url: https://sat6.example.com
            enable_repo:
        http_proxy:
            url: 1.2.3.4:5678
    appliances:
        EVM:
            register: True
            update: True
        EVM_2:
            register: True
            update: True
    download_repo_files:
        - url: http://my.example.com/repos/latest/my_repository.repo
          reg_methods:
              - rhsm
              - rhn_mirror
    enable_repos:
    add_channels:
storage:
    managers:
        netapp-mgr-id-1:
            name: its name
            type: NetApp Remote Service
            hostname: some-server.example.com
            ip: 1.2.3.4
            credentials: netapp-storage
    testing:
        file_shares:
            - col: val
              col2: val2
