default:
    username: admin
    password: smartvm
    email: admin@example.com
bugzilla:
    username: john.doe@company.test
    password: password
azure_creds_key:
    domain: azure
        password: password
        powershell_host: <ip with powershell>
        powershell_password: password
        powershell_username: root
        storage_key: <storage key ID>
        subscription_id: <subscription ID>
        subscription_name: Pay-As-You-Go
        tenant_id: <tenant ID>
        type: azure
        ui_password: password
        ui_username: azureaccount@email
        username: <username>
azure_instance_creds_key:
    username: root
    password: password
openstack_creds_key:
    username: admin
    password: password
vsphere65-nested_creds_key:
    username: admin
    password: password
vspherehost-cred_key:
    username: root
    password: password
ssa_centos_creds_key:
    username: root
    password: password
ssa_fedora_creds_key:
    username: root
    password: password
ssa_ubuntu_creds_key:
    username: root
    password: password
ssa_rhel_creds_key:
    username: root
    password: password
amazon_creds_key:
    username: IAMUSERID
    password: secret_access_key
cirros_creds_key:
    username: root
    password: password
ipmi:
    username: admin
    password: password
hawkular:
    username: jdoe
    password: password
lenovo:
    username: admin
    password: smartvm
redfish:
    username: admin
    password: smartvm
nuage:
    username: admin
    password: smartvm
nuage_events:
    username: admin@system
    password: smartvm
vcloud:
    username: admin
    organization: admin
    password: smartvm
ssh:
    username: root
    password: password
random_vm_ssh_creds_key:
    username: fedora
    password: password
netapp-storage:
    username: root
    password: letmein
database:
    username: root
    password: smartvm
bad_credentials:
    username: bad
    password: reallybad
dev_provisioner:
    username: dev-user
    password: redhat
satellite:
    username: admin
    password: password
foreman:
    username: admin
    password: password
evmgroup-administrator:
    username: evm-admin
    password: password
    email: admin@example.com
evmgroup-approver:
    username: evm-approver
    password: password
    email: admin@example.com
evmgroup-auditor:
    username: evm-auditor
    password: password
    email: admin@example.com
evmgroup-desktop:
    username: evm-desktop
    password: password
    email: admin@example.com
evmgroup-operator:
    username: evm-operator
    password: password
    email: admin@example.com
evmgroup-security:
    username: evm-security
    password: password
    email: admin@example.com
evmgroup-super_administrator:
    username: evm-super-admin
    password: password
    email: admin@example.com
evmgroup-support:
    username: evm-support
    password: password
    email: admin@example.com
evmgroup-user:
    username: evm-user
    password: password
    email: admin@example.com
evmgroup-user_limited_self_service:
    username: evm-user-limited-ss
    password: password
    email: admin@example.com
evmgroup-user_self_service:
    username: evm-user-ss
    password: password
    email: admin@example.com
evmgroup-vm_user:
    username: evm-vm-user
    password: password
    email: admin@example.com
evmgroup-administrator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-approver_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-auditor_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-desktop_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-operator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-security_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-super_administrator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-support_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_limited_self_service_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_self_service_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-vm_user_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
machine_ftp:
    username: user
    password: password
