default:
    username: admin
    password: password
    email: admin@example.com
bugzilla:
    username: john.doe@company.test
    password: password
rhevm31:
    username: admin
    password: password
vsphere5:
    username: admin
    password: password
aws:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
rhos:
    username: admin
    password: password
gcloud:
    username: admin
    password: password
esx:
    username: admin
    password: password
ipmi:
    username: admin
    password: password
ssh:
    username: root
    password: password
netapp-storage:
    username: root
    password: letmein
database:
    username: root
    password: password
bad_credentials:
    username: bad
    password: reallybad
dev_provisioner:
    username: dev-user
    password: redhat
evmgroup-administrator:
    username: evm-admin
    password: password
    email: admin@example.com
evmgroup-approver:
    username: evm-approver
    password: password
    email: admin@example.com
evmgroup-auditor:
    username: evm-auditor
    password: password
    email: admin@example.com
evmgroup-desktop:
    username: evm-desktop
    password: password
    email: admin@example.com
evmgroup-operator:
    username: evm-operator
    password: password
    email: admin@example.com
evmgroup-security:
    username: evm-security
    password: password
    email: admin@example.com
evmgroup-super_administrator:
    username: evm-super-admin
    password: password
    email: admin@example.com
evmgroup-support:
    username: evm-support
    password: password
    email: admin@example.com
evmgroup-user:
    username: evm-user
    password: password
    email: admin@example.com
evmgroup-user_limited_self_service:
    username: evm-user-limited-ss
    password: password
    email: admin@example.com
evmgroup-user_self_service:
    username: evm-user-ss
    password: password
    email: admin@example.com
evmgroup-vm_user:
    username: evm-vm-user
    password: password
    email: admin@example.com
evmgroup-administrator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-approver_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-auditor_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-desktop_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-operator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-security_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-super_administrator_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-support_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_limited_self_service_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-user_self_service_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
evmgroup-vm_user_aws_iam:
    username: AKIABCDEFGHIJKL
    password: secret_access_key
machine_ftp:
    username: user
    password: password
