base_url: cloudforms-podify3.cmqe-podified.qa.lab.tlv.redhat.com
browser:
    webdriver: Remote
    webdriver_wharf: http://ibm-x3530m4-05.cfme.lab.eng.rdu2.redhat.com:4899/
    keepalive: true
    webdriver_options:
        command_executor:         http://cmqe-docker-host.usersys.redhat.com:4444/wd/hub
        desired_capabilities:
            browserName: firefox
container: "cloudforms-0"
db_host: localhost
reuse_dir: true
server_address: 127.0.0.1
server_enabled: true
squash_exceptions: true
threaded: false
openshift:
    hostname: cmqe-podified-master.qa.lab.tlv.redhat.com
    username: root
    password: qum5net
trackerbot:
    url: null
    ostriz: http://10.16.4.32/trackerbot/ostriz/uncollect/
artifactor:
    per_run: test #test, run, None
    reuse_dir: True
    squash_exceptions: True
    threaded: False
    server_address: 127.0.0.1
    #server_port: 21234
    server_enabled: True
    plugins:
        filedump:
            enabled: true
            plugin: filedump
        logger:
            enabled: true
            level: DEBUG
            plugin: logger
        merkyl:
            enabled: False
            log_files:
            - /var/www/miq/vmdb/log/evm.log
            - /var/www/miq/vmdb/log/production.log
            - /var/www/miq/vmdb/log/automation.log
            plugin: merkyl
            port: 8192
        ostriz:
            enabled: true
            plugin: ostriz
            source: cmqe-jenkins
            url: http://10.16.4.32/trackerbot/ostriz/post_result/
        post-result:
            enabled: true
            plugin: post-result
        reporter:
            enabled: true
            only_failed: true
            plugin: reporter
        screenshots:
            enabled: true
            plugin: screenshots
        softassert:
            enabled: true
            plugin: softassert
        video:
            display: :99
            enabled: false
            plugin: video
            quality: 10