# this requirement file is autogenerated, please run requirements/freeze_all.py to upgrade correctly


alabaster==0.7.10
asn1crypto==0.24.0
attrs==18.1.0
Babel==2.5.3
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
bleach==2.1.3
boto==2.48.0
bottle==0.12.13
bottle-sqlite==0.1.3
cached-property==1.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
cryptography==2.2.2
cycler==0.10.0
debtcollector==1.19.0
decorator==4.3.0
dectate==0.13
deepdiff==3.3.0
defusedxml==0.5.0
diaper==1.3
docker-py==1.10.6
docker-pycreds==0.2.3
docutils==0.14
dump2polarion==0.23
entrypoints==0.2.3
enum34==1.1.6
fauxfactory==3.0.2
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
gitdb2==2.0.3
GitPython==2.1.10
html5lib==1.0.1
idna==2.6
importscan==0.1
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso8601==0.1.12
Jinja2==2.10
jira==1.0.15
jsmin==2.2.2
jsonpatch==1.23
jsonpickle==0.9.6
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keystoneauth1==3.7.0
kwargify==2.2.0
layered-yaml-attrdict-config==16.1.0
lxml==4.2.1
manageiq-client==0.4.1
MarkupSafe==1.0
mccabe==0.6.1
miq-version==0.1.1
mistune==0.8.3
mock==2.0.0
monotonic==1.5
multi-key-dict==2.0.3
multimethods.py==0.5.3
navmazing==1.1.5
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.5.0
ntlm-auth==1.1.0
oauthlib==2.1.0
ordereddict==1.1
os-service-types==1.2.0
oslo.i18n==3.20.0
oslo.utils==3.36.2
pandocfilters==1.4.2
paramiko==2.4.1
parsedatetime==2.4
pathlib2==2.3.2
pbr==4.0.3
pdfminer.six==20170720
pexpect==4.5.0
pickleshare==0.7.4
pika==0.11.2
Pillow==5.1.0
pluggy==0.6.0
prettytable==0.7.2
progress==1.3
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.1
pyflakes==1.6.0
pygal==2.4.0
PyGithub==1.39
Pygments==2.2.0
PyJWT==1.6.3
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytesseract==0.2.0
pytest==3.4.1
python-bugzilla==2.1.0
python-dateutil==2.7.3
python-glanceclient==2.11.0
python-jenkins==1.0.0
pytz==2018.4
pywinrm==0.3.0
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
reg==0.11
repoze.lru==0.7
requests==2.18.4
requests-ntlm==1.1.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
riggerlib==3.1.5
scandir==1.7
scp==0.11.0
selenium==2.53.6
selenium-smart-locator==0.2.0
Send2Trash==1.5.0
sentaku==0.6.2
setuptools-scm==2.1.0
shyaml==0.5.2
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.3.1
SQLAlchemy==1.2.7
stevedore==1.28.0
tabulate==0.7.7
taretto==0.1.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
wait-for==1.0.9
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.14.1
widgetastic.core==0.21.3
widgetastic.patternfly==0.0.32
widgetsnbextension==3.2.1
wrapt==1.10.11
xmltodict==0.11.0
yaycl==0.3.0
yaycl-crypt==0.3.0
