# this requirement file is autogenerated, please run requirements/freeze_all.py to upgrade correctly
# currently requirements/freeze_all.py needs to be executed for both python2 and python3 !
# to upgrade a single package use requirements/freeze_all.py --upgrade-only apackage


adal==1.2.2
aenum==2.2.3
alabaster==0.7.12
anytree==2.6.0
appdirs==1.4.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
azure==4.0.0
azure-applicationinsights==0.1.0
azure-batch==4.1.3
azure-common==1.1.23
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.5
azure-datalake-store==0.0.46
azure-eventgrid==1.3.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.0
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.5.0
azure-storage-common==2.0.0
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
Babel==2.6.0
bambou==3.1.1
bcrypt==3.1.6
boto==2.49.0
boto3==1.6.6
botocore==1.9.6
bottle==0.12.16
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cliff==2.15.0
cmd2==0.9.14
colorama==0.4.1
cryptography==2.6.1
dateparser==0.7.1
debtcollector==1.21.0
decorator==4.4.0
dectate==0.13
deepdiff==3.3.0
diaper==1.3
dictdiffer==0.8.0
distro==1.4.0
docker==4.2.0
docker-pycreds==0.4.0
docutils==0.15.2
dogpile.cache==0.7.1
dump2polarion==0.44.0
entrypoints==0.3
fauxfactory==3.0.6
flake8==3.7.7
flufl.enum==4.1.1
funcsigs==1.0.2
future==0.17.1
gitdb2==2.0.5
GitPython==2.1.11
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-compute-engine==2.8.13
greenlet==0.4.15
httplib2==0.13.0
humanfriendly==4.18
idna==2.8
importlib-metadata==0.18
importscan==0.1
inflection==0.3.1
ipaddress==1.0.22
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.10.1
jmespath==0.9.4
jsmin==2.2.2
jsonpatch==1.23
jsonpickle==1.1
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.13.1
kubernetes==3.0.0
kwargify==2.2.0
layered-yaml-attrdict-config==18.12.3
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
miq-version==0.4.1
mistune==0.8.4
mock==2.0.0
msgpack==0.6.1
msrest==0.6.8
msrestazure==0.6.1
munch==2.3.2
navmazing==1.1.6
netaddr==0.7.19
netifaces==0.10.9
ntlm-auth==1.3.0
oauth2client==4.1.3
oauthlib==3.0.1
openshift==0.3.4
openstacksdk==0.31.1
os-client-config==1.32.0
os-service-types==1.6.0
osc-lib==1.13.0
oslo.config==6.11.0
oslo.context==2.22.1
oslo.i18n==3.23.1
oslo.log==3.44.0
oslo.serialization==2.29.1
oslo.utils==3.40.3
packaging==19.0
pandocfilters==1.4.2
paramiko==2.6.0
paramiko-expect==0.2.8
parsedatetime==2.4
parso==0.4.0
pdfminer.six==20181108
pexpect==4.7.0
pickleshare==0.7.5
pbr==5.1.3
pika==1.0.1
Pillow==6.2.1
pluggy==0.6.0
polarion-docstrings==0.20
prettytable==0.7.2
py==1.8.0
py3winrm==0.0.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.8.1
pyflakes==2.1.1
pygal==2.4.0
Pygments==2.3.1
pyinotify==0.9.6
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.7.0
pytesseract==0.2.6
pytest==3.4.1
pytest-polarion-collect==0.17.1
#pytest-report-parameters==0.4
python-box==3.2.4
python-bugzilla==2.2.0
python-cinderclient==4.1.0
python-dateutil==2.8.0
python-glanceclient==2.16.0
python-heatclient==1.17.0
python-ironicclient==2.7.0
python-jenkins==1.4.0
python-keystoneclient==3.19.0
python-string-utils==0.6.0
python-swiftclient==3.8.0
pytz==2019.1
pyvcloud==19.1.2
pyvmomi==6.7.1.2018.12
PyYAML==5.1
pyzmq==18.0.1
redfish-client==0.1.0
reg==0.11
regex==2019.6.8
repoze.lru==0.7
requests==2.21.0
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
requestsexceptions==1.4.0
rfc3986==1.3.2
riggerlib==3.1.6
rsa==4.0
ruamel.yaml==0.15.100
s3transfer==0.1.13
scp==0.13.2
selenium==3.14.0
selenium-smart-locator==0.2.0
sentaku==0.6.4
setuptools-scm==3.3.3
shyaml==0.6.1
simplejson==3.16.0
slumber==0.7.1
snowballstemmer==1.2.1
sortedcontainers==2.1.0
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
SQLAlchemy==1.3.3
stevedore==1.30.1
suds-jurko==0.6
tabulate==0.7.7
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.24.2
varmeth==0.0.2
vspk==5.3.2
wait-for==1.1.1
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.40.0
Werkzeug==0.16.0
widgetastic.core==0.51
widgetastic.patternfly==1.3.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xmltodict==0.12.0
yaycl==0.3.0
zipp==0.5.2
