# this requirement file is autogenerated, please run requirements/freeze_all.py to upgrade correctly
# currently requirements/freeze_all.py needs to be executed for both python2 and python3 !
# to upgrade a single package use requirements/freeze_all.py --upgrade-only apackage


aenum==2.1.2
alabaster==0.7.12
anytree==2.4.3
apipkg==1.5
asn1crypto==0.24.0
attrs==18.2.0
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
bleach==3.0.2
boto==2.49.0
bottle==0.12.13
bottle-sqlite==0.1.3
cached-property==1.5.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.5.0
cryptography==2.3.1
cycler==0.10.0
debtcollector==1.20.0
decorator==4.3.0
dectate==0.13
deepdiff==3.3.0
defusedxml==0.5.0
Deprecated==1.2.3
diaper==1.3
docker-py==1.10.6
docker-pycreds==0.3.0
docutils==0.14
dump2polarion==0.32
entrypoints==0.2.3
enum34==1.1.6
fauxfactory==3.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.0
futures==3.0.5
gevent==1.3.7
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
idna==2.7
importscan==0.1
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
Jinja2==2.10
jira==2.0.0
jsmin==2.2.2
jsonpatch==1.23
jsonpickle==1.0
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keystoneauth1==3.11.1
kwargify==2.2.0
layered-yaml-attrdict-config==16.1.0
lxml==4.2.5
manageiq-client==0.4.1
MarkupSafe==1.0
miq-version==0.1.8
mistune==0.8.4
mock==2.0.0
monotonic==1.5
multi-key-dict==2.0.3
multimethods.py==0.5.3
navmazing==1.1.6
nbconvert==5.4.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.7.0
ntlm-auth==1.2.0
oauthlib==2.1.0
os-service-types==1.3.0
oslo.i18n==3.22.1
oslo.utils==3.37.1
pandocfilters==1.4.2
paramiko==2.4.2
parsedatetime==2.4
pathlib2==2.3.2
pbr==5.1.0
pdfminer.six==20170720
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
Pillow==5.3.0
pluggy==0.6.0
polarion-docstrings==0.5
prettytable==0.7.2
progress==1.4
prometheus-client==0.4.2
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pycparser==2.19
pycryptodome==3.7.0
pygal==2.4.0
PyGithub==1.43.2
Pygments==2.2.0
PyJWT==1.6.4
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pytesseract==0.2.5
pytest==3.4.1
python-bugzilla==2.2.0
python-dateutil==2.7.5
python-glanceclient==2.12.1
python-jenkins==1.3.0
pytz==2018.7
pywinrm==0.3.0
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
reg==0.11
repoze.lru==0.7
requests==2.20.0
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
riggerlib==3.1.5
scandir==1.9.0
scp==0.12.1
selenium==3.12.0
selenium-smart-locator==0.2.0
Send2Trash==1.5.0
sentaku==0.6.4
setuptools-scm==3.1.0
shyaml==0.5.2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
smmap2==2.0.5
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.4.2
SQLAlchemy==1.2.12
stevedore==1.30.0
tabulate==0.7.7
taretto==0.5.5
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.24
wait-for==1.0.11
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.14.1
widgetastic.core==0.30.3
widgetastic.patternfly==0.0.39
widgetsnbextension==3.4.2
wrapanapi==3.0.31
wrapt==1.10.11
xmltodict==0.11.0
yaycl==0.3.0
yaycl-crypt==0.4.0
