adal==0.4.7
alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.23.0
attrs==17.3.0
azure==2.0.0
azure-batch==3.0.0
azure-common==1.1.8
azure-datalake-store==0.0.17
azure-graphrbac==0.30.0
azure-keyvault==0.3.7
azure-mgmt==1.0.0
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.0.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-compute==1.0.0
azure-mgmt-containerregistry==0.2.1
azure-mgmt-datalake-analytics==0.1.6
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.6
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.31.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.2.1
azure-mgmt-network==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.1
azure-mgmt-resource==1.1.0
azure-mgmt-scheduler==1.1.3
azure-mgmt-sql==0.5.3
azure-mgmt-storage==1.0.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.6
azure-storage==0.34.3
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
bleach==2.1.1
boto==2.48.0
boto3==1.4.7
botocore==1.7.43
bottle==0.12.13
bottle-sqlite==0.1.3
cached-property==1.3.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cliff==2.9.1
cmd2==0.7.8
configparser==3.5.0
cryptography==2.1.3
cycler==0.10.0
dateparser==0.6.0
debtcollector==1.18.0
decorator==4.1.2
dectate==0.13
defusedxml==0.5.0
diaper==1.3
docker-py==1.10.6
docker-pycreds==0.2.1
docopt==0.6.2
docutils==0.14
dogpile.cache==0.6.4
dump2polarion==0.11
entrypoints==0.2.3
enum34==1.1.6
fauxfactory==2.1.1
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
gitdb2==2.0.3
GitPython==2.1.7
google-api-python-client==1.6.4
html5lib==1.0b10
httplib2==0.10.3
idna==2.6
importscan==0.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.4
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.10
jira==1.0.10
jmespath==0.9.3
jsmin==2.2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.5.0
keystoneauth1==3.2.0
kwargify==2.2.0
layered-yaml-attrdict-config==16.1.0
lxml==4.1.1
manageiq-client==0.3.0
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
miq-version==0.0.5
mistune==0.8.1
mock==2.0.0
monotonic==1.4
msgpack-python==0.4.8
msrest==0.4.18
msrestazure==0.4.16
multi-key-dict==2.0.3
multimethods.py==0.5.3
navmazing==1.1.4
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.6
notebook==5.2.1
ntlm-auth==1.0.6
numpy==1.13.3
oauth2client==4.1.2
oauthlib==2.0.6
ordereddict==1.1
os-client-config==1.28.0
osc-lib==1.7.0
oslo.config==5.0.0
oslo.i18n==3.18.0
oslo.serialization==2.21.2
oslo.utils==3.31.0
ovirt-engine-sdk-python==3.6.9.2
packaging==16.8
pandocfilters==1.4.2
paramiko==2.3.1
parsedatetime==2.4
pathlib2==2.3.0
pbr==3.1.1
pdfminer==20140328
pexpect==4.3.0
pickleshare==0.7.4
pika==0.11.0
positional==1.2.1
prettytable==0.7.2
progress==1.3
prompt-toolkit==1.0.15
psphere==0.5.2
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
pygal==2.4.0
PyGithub==1.35
Pygments==2.2.0
PyJWT==1.5.3
PyNaCl==1.2.0
pyparsing==2.2.0
pyperclip==1.6.0
pytest==3.2.0
python-bugzilla==2.1.0
python-cinderclient==3.2.0
python-dateutil==2.6.1
python-heatclient==1.12.0
python-ironicclient==2.0.0
python-jenkins==0.4.15
python-keystoneclient==3.13.0
python-novaclient==6.0.2
python-swiftclient==3.4.0
pytz==2017.3
pyvmomi==6.5.0.2017.5.post1
pywinrm==0.2.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
reg==0.11
regex==2017.11.9
repoze.lru==0.7
requests==2.18.4
requests-ntlm==1.1.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
requestsexceptions==1.3.0
rfc3986==1.1.0
riggerlib==3.1.2
rsa==3.4.2
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.34
s3transfer==0.1.11
scandir==1.6
scp==0.10.2
SecretStorage==2.3.1
selenium==2.53.6
selenium-smart-locator==0.2.0
sentaku==0.6.1
shyaml==0.5.0
simplegeneric==0.8.1
simplejson==3.12.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.2.4
SQLAlchemy==1.1.15
stevedore==1.27.1
stomp.py==4.1.19
subprocess32==3.2.7
suds==0.4
tabulate==0.7.7
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
tzlocal==1.4
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
wait-for==1.0.9
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.12.2
widgetastic.core==0.15.0
widgetastic.patternfly==0.0.17
widgetsnbextension==3.0.7
wrapanapi==2.4.6
wrapt==1.10.11
xmltodict==0.11.0
yaycl==0.2.0
yaycl-crypt==0.2.0
