# this requirement file is autogenerated, please run requirements/freeze_all.py to upgrade correctly
# currently requirements/freeze_all.py needs to be executed for both python2 and python3 !
# to upgrade a single package use requirements/freeze_all.py --upgrade-only apackage


adal==1.2.0
aenum==2.1.2
alabaster==0.7.12
anytree==2.4.3
apipkg==1.5
appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
azure==4.0.0
azure-applicationinsights==0.1.0
azure-batch==4.1.3
azure-common==1.1.16
azure-cosmosdb-table==1.0.5
azure-datalake-store==0.0.34
azure-eventgrid==1.2.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.0
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.0.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.3.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.2.1
azure-mgmt-containerregistry==2.3.0
azure-mgmt-containerservice==4.2.2
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.2.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.0
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.2.1
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.0.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.3.1
azure-storage-common==1.3.0
azure-storage-file==1.3.1
azure-storage-nspkg==3.0.0
azure-storage-queue==1.3.0
Babel==2.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bambou==3.0.1
bcrypt==3.1.4
bleach==3.0.2
boto==2.49.0
boto3==1.6.6
botocore==1.9.6
bottle==0.12.13
bottle-sqlite==0.1.3
cached-property==1.5.1
cachetools==2.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cliff==2.13.0
cmd2==0.8.9
colorama==0.4.0
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.3.1
cycler==0.10.0
dateparser==0.7.0
debtcollector==1.20.0
decorator==4.3.0
dectate==0.13
deepdiff==3.3.0
defusedxml==0.5.0
Deprecated==1.2.3
diaper==1.3
dictdiffer==0.7.1
distro==1.3.0
docker-py==1.10.6
docker-pycreds==0.3.0
docutils==0.14
dogpile.cache==0.6.7
dump2polarion==0.28
entrypoints==0.2.3
enum34==1.1.6
fauxfactory==3.0.2
flufl.enum==4.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.0
futures==3.0.5
gevent==1.3.7
gitdb2==2.0.5
GitPython==2.1.11
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-compute-engine==2.8.3
greenlet==0.4.15
httplib2==0.11.3
humanfriendly==4.17
idna==2.7
importscan==0.1
inflection==0.3.1
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.10
jira==2.0.0
jmespath==0.9.3
jsmin==2.2.2
jsonpatch==1.23
jsonpickle==1.0
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keystoneauth1==3.11.1
kubernetes==3.0.0
kwargify==2.2.0
layered-yaml-attrdict-config==16.1.0
lxml==4.2.5
manageiq-client==0.4.1
MarkupSafe==1.0
miq-version==0.1.8
mistune==0.8.4
mock==2.0.0
monotonic==1.5
msgpack==0.5.6
msrest==0.6.1
msrestazure==0.5.0
multi-key-dict==2.0.3
multimethods.py==0.5.3
munch==2.3.2
navmazing==1.1.6
nbconvert==5.4.0
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.7.0
ntlm-auth==1.2.0
oauth2client==4.1.3
oauthlib==2.1.0
openshift==0.3.4
openstacksdk==0.18.1
os-service-types==1.3.0
osc-lib==1.11.1
oslo.config==6.6.2
oslo.i18n==3.22.1
oslo.serialization==2.28.1
oslo.utils==3.37.1
ovirt-engine-sdk-python==4.2.9
packaging==18.0
pandocfilters==1.4.2
paramiko==2.4.2
parsedatetime==2.4
pathlib2==2.3.2
pbr==5.1.0
pdfminer.six==20170720
pexpect==4.6.0
pickleshare==0.7.5
pika==0.12.0
Pillow==5.3.0
pluggy==0.6.0
prettytable==0.7.2
progress==1.4
prometheus-client==0.4.2
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycryptodome==3.7.0
pycurl==7.43.0.2
pygal==2.4.0
PyGithub==1.43.2
Pygments==2.2.0
PyJWT==1.6.4
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.7.0
pytesseract==0.2.5
pytest==3.4.1
python-bugzilla==2.2.0
python-cinderclient==4.1.0
python-dateutil==2.7.5
python-glanceclient==2.12.1
python-heatclient==1.16.1
python-ironicclient==2.5.0
python-jenkins==1.3.0
python-keystoneclient==3.18.0
python-novaclient==7.1.2
python-string-utils==0.6.0
python-swiftclient==3.6.0
pytz==2018.7
pyvcloud==19.1.2
pyvmomi==6.7.1
pywinrm==0.3.0
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
redfish-client==0.1.0
reg==0.11
regex==2018.8.29
repoze.lru==0.7
requests==2.20.0
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
requestsexceptions==1.4.0
rfc3986==1.1.0
riggerlib==3.1.5
rsa==4.0
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.75
s3transfer==0.1.13
scandir==1.9.0
scp==0.12.1
selenium==3.12.0
selenium-smart-locator==0.2.0
Send2Trash==1.5.0
sentaku==0.6.4
setuptools-scm==3.1.0
shyaml==0.5.2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
smmap2==2.0.5
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.4.2
SQLAlchemy==1.2.12
stevedore==1.30.0
subprocess32==3.5.3
suds==0.4
tabulate==0.7.7
taretto==0.5.5
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24
virtualenv==16.0.0
vspk==5.3.2
wait-for==1.0.11
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.14.1
widgetastic.core==0.30.3
widgetastic.patternfly==0.0.39
widgetsnbextension==3.4.2
wrapanapi==3.0.31
wrapt==1.10.11
xmltodict==0.11.0
yaycl==0.3.0
yaycl-crypt==0.4.0
