# this requirement file is autogenerated, please run requirements/freeze_all.py to upgrade correctly


adal==0.6.0
alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.1.0
azure==3.0.0
azure-batch==4.1.3
azure-common==1.1.11
azure-cosmosdb-table==1.0.2
azure-datalake-store==0.0.19
azure-eventgrid==0.1.0
azure-graphrbac==0.40.0
azure-keyvault==0.3.7
azure-mgmt==2.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==5.0.0
azure-mgmt-batchai==0.2.0
azure-mgmt-billing==0.1.0
azure-mgmt-cdn==2.0.0
azure-mgmt-cognitiveservices==2.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==3.0.1
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==0.3.1
azure-mgmt-containerregistry==1.0.1
azure-mgmt-containerservice==3.0.1
azure-mgmt-cosmosdb==0.3.1
azure-mgmt-datafactory==0.4.0
azure-mgmt-datalake-analytics==0.3.0
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.3.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==1.2.0
azure-mgmt-eventgrid==0.4.0
azure-mgmt-eventhub==1.2.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iothub==0.4.0
azure-mgmt-iothubprovisioningservices==0.1.0
azure-mgmt-keyvault==0.40.0
azure-mgmt-loganalytics==0.1.0
azure-mgmt-logic==2.1.0
azure-mgmt-machinelearningcompute==0.4.0
azure-mgmt-managementpartner==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==0.2.0
azure-mgmt-monitor==0.4.0
azure-mgmt-msi==0.1.0
azure-mgmt-network==1.7.1
azure-mgmt-notificationhubs==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-powerbiembedded==1.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-recoveryservices==0.2.0
azure-mgmt-recoveryservicesbackup==0.1.1
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.1.0
azure-mgmt-resource==1.2.2
azure-mgmt-scheduler==1.1.3
azure-mgmt-search==1.0.0
azure-mgmt-servermanager==1.2.0
azure-mgmt-servicebus==0.4.0
azure-mgmt-servicefabric==0.1.0
azure-mgmt-sql==0.8.6
azure-mgmt-storage==1.5.0
azure-mgmt-subscription==0.1.0
azure-mgmt-trafficmanager==0.40.0
azure-mgmt-web==0.34.1
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-servicefabric==6.1.2.9
azure-servicemanagement-legacy==0.20.6
azure-storage-blob==1.1.0
azure-storage-common==1.1.0
azure-storage-file==1.1.0
azure-storage-nspkg==3.0.0
azure-storage-queue==1.1.0
Babel==2.5.3
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
bleach==2.1.3
boto==2.48.0
boto3==1.6.6
botocore==1.9.6
bottle==0.12.13
bottle-sqlite==0.1.3
cached-property==1.4.2
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.5
configparser==3.5.0
contextlib2==0.5.5
cryptography==2.2.2
cycler==0.10.0
dateparser==0.7.0
debtcollector==1.19.0
decorator==4.3.0
dectate==0.13
deepdiff==3.3.0
defusedxml==0.5.0
deprecation==2.0.2
diaper==1.3
dictdiffer==0.7.1
docker-py==1.10.6
docker-pycreds==0.2.3
docutils==0.14
dogpile.cache==0.6.5
dump2polarion==0.23
entrypoints==0.2.3
enum34==1.1.6
fauxfactory==3.0.2
flake8==3.5.0
flufl.enum==4.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
gitdb2==2.0.3
GitPython==2.1.10
google-api-python-client==1.6.7
google-auth==1.4.1
html5lib==1.0.1
httplib2==0.11.3
humanfriendly==4.12.1
idna==2.6
importscan==0.1
inflection==0.3.1
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso8601==0.1.12
isodate==0.6.0
Jinja2==2.10
jira==1.0.15
jmespath==0.9.3
jsmin==2.2.2
jsonpatch==1.23
jsonpickle==0.9.6
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==12.2.1
keystoneauth1==3.7.0
kubernetes==3.0.0
kwargify==2.2.0
layered-yaml-attrdict-config==16.1.0
lxml==4.2.1
manageiq-client==0.4.1
MarkupSafe==1.0
mccabe==0.6.1
miq-version==0.1.1
mistune==0.8.3
mock==2.0.0
monotonic==1.5
msgpack==0.5.6
msrest==0.4.29
msrestazure==0.4.31
multi-key-dict==2.0.3
multimethods.py==0.5.3
munch==2.3.2
navmazing==1.1.5
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.5.0
ntlm-auth==1.1.0
oauth2client==4.1.2
oauthlib==2.1.0
openshift==0.3.4
openstacksdk==0.13.0
ordereddict==1.1
os-client-config==1.31.1
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==6.2.1
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.2
ovirt-engine-sdk-python==4.2.6
packaging==17.1
pandocfilters==1.4.2
paramiko==2.4.1
parsedatetime==2.4
pathlib2==2.3.2
pbr==4.0.3
pdfminer.six==20170720
pexpect==4.5.0
pickleshare==0.7.4
pika==0.11.2
Pillow==5.1.0
pluggy==0.6.0
prettytable==0.7.2
progress==1.3
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.1
pycurl==7.43.0.1
pyflakes==1.6.0
pygal==2.4.0
PyGithub==1.39
Pygments==2.2.0
PyJWT==1.6.3
PyNaCl==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.0
pytesseract==0.2.0
pytest==3.4.1
python-bugzilla==2.1.0
python-cinderclient==3.5.0
python-dateutil==2.7.3
python-glanceclient==2.11.0
python-heatclient==1.15.0
python-ironicclient==2.3.0
python-jenkins==1.0.0
python-keystoneclient==3.16.0
python-novaclient==7.1.2
python-string-utils==0.6.0
python-swiftclient==3.5.0
pytz==2018.4
pyvcloud==19.1.2
pyvmomi==6.7.0
pywinrm==0.3.0
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
reg==0.11
regex==2018.2.21
repoze.lru==0.7
requests==2.18.4
requests-ntlm==1.1.0
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
requestsexceptions==1.4.0
rfc3986==1.1.0
riggerlib==3.1.5
rsa==3.4.2
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.37
s3transfer==0.1.13
scandir==1.7
scp==0.11.0
SecretStorage==2.3.1
selenium==2.53.6
selenium-smart-locator==0.2.0
Send2Trash==1.5.0
sentaku==0.6.2
setuptools-scm==2.1.0
shyaml==0.5.2
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.3.1
SQLAlchemy==1.2.7
stevedore==1.28.0
subprocess32==3.5.1
suds==0.4
tabulate==0.7.7
taretto==0.1.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
wait-for==1.0.9
warlock==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.14.1
widgetastic.core==0.21.3
widgetastic.patternfly==0.0.32
widgetsnbextension==3.2.1
wrapanapi==2.9.9
wrapt==1.10.11
xmltodict==0.11.0
yaycl==0.3.0
yaycl-crypt==0.3.0
